<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Basic HTML CSS</title>

    <!-- install font family lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">"

    <!-- styling sendiri -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- link tag -->
    <!-- target blank link nya ke tab baru -->
    <a href="myfooter">HTML & CSS</a>

    <!-- heading tags -->
    <h3>Belajar Menggunakan Elemen Tag P</h3>

    <!-- membuat elemen tag P -->
    <div class="elemen1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut iure quisquam 
        consequuntur id, iusto vitae molestiae assumenda ipsam eaque ipsa sit porro earum alias ratione, aspernatur 
        quo quae aperiam voluptatum tempore expedita quidem. Culpa possimus dignissimos laborum asperiores quasi aut quia, 
        adipisci quae quaerat error veritatis accusantium eaque! Id explicabo, fugit.</p></div>

    <div class="elemen2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut iure quisquam 
        consequuntur id, iusto vitae molestiae assumenda ipsam eaque ipsa sit porro earum alias ratione, aspernatur 
        quo quae aperiam voluptatum tempore expedita quidem. Culpa possimus dignissimos laborum asperiores quasi aut quia, 
        adipisci quae quaerat error veritatis accusantium eaque! Id explicabo, fugit.</p></div>    

    <div class="elemen3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut iure quisquam 
        consequuntur id, iusto vitae molestiae assumenda ipsam eaque ipsa sit porro earum alias ratione, aspernatur 
        quo quae aperiam voluptatum tempore expedita quidem. Culpa possimus dignissimos laborum asperiores quasi aut quia, 
        adipisci quae quaerat error veritatis accusantium eaque! Id explicabo, fugit.</p></div>

    <div class="elemen4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut iure quisquam 
        consequuntur id, iusto vitae molestiae assumenda ipsam eaque ipsa sit porro earum alias ratione, aspernatur 
        quo quae aperiam voluptatum tempore expedita quidem. Culpa possimus dignissimos laborum asperiores quasi aut quia, 
        adipisci quae quaerat error veritatis accusantium eaque! Id explicabo, fugit.</p></div>        

    <div class="elemen5"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ut iure quisquam 
        consequuntur id, iusto vitae molestiae assumenda ipsam eaque ipsa sit porro earum alias ratione, aspernatur 
        quo quae aperiam voluptatum tempore expedita quidem. Culpa possimus dignissimos laborum asperiores quasi aut quia, 
        adipisci quae quaerat error veritatis accusantium eaque! Id explicabo, fugit.</p></div>   

    <!-- contoh link ke id -->
    <h1 id="myfooter">My Footer</h1>

    <!-- image -->
    <img src="img/img_car.png" alt="car">

    <p style="font-size: 16px;">Rima</p>
    <p style="font-size: 3rem;">Rima</p>
</body>
</html>