<!DOCTYPE html>
<html lang="en">
<head>
<title>rimaafy</title>
<style>
  body{
    background-image: url('assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet"> 
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

</head>
<body data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
	 
      <div class="navbar-header">
	   <div class="pull-left logo">
        <a class="" href="#home"><img src="assets/img/logo.jpg" style="width:60px; height:50px;"/></a>
       </div>
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#home-section" class="smoothScroll">Welcome</a></li>
          <li><a href="#lorem" class="smoothScroll">Lorem</a></li>
          <li><a href="#lorem" class="smoothScroll">Lorem</a></li>
          <li><a href="#lorem" class="smoothScroll">Lorem</a></li>
          <li> <a href="#contact" class="smoothScroll"> Get In Touch</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<div id="home-section">
<div id="headerwrap" name="home">
  <header class="clearfix tb"> 
 <div class="tb-cell text-center">
    <i class="fa fa-heart-o icon"></i>
    <h1>Cat - Love Your Pet</h1>
    <p>Cats choose us, we don't own them.</p>
	</div>
	</header>
</div>

</div>
<div class="div-pattern2"></div>
<!-- /headerwrap --> 

<!-- ==== CONTACT ==== -->
<div id="contact" name="contact">
    <div class="container">
      <div class="row">
        <h2 class="centered">Get In Touch</h2>
        <hr>
      
      </div>
      <div class="row">
        <div class="col-md-7">
        <strong>Please give us your feedback!</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          <form id="contact" method="post" class="form" role="form">
            <div class="row">
              <div class="col-md-12 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
              </div>
              <div class="col-md-12 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
              </div>
               <div class="col-md-12 form-group">
                <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>             
                <button class="btn btn-lg pull-left" type="submit">Send Message</button>
              </div>
            </div>
             
          </form>
          <!-- form --> 
        </div>
        <div class="col-md-5">
               
         
        <i class="fa fa-map-marker fa-2x"></i>
          <strong>Have Fun</strong>
          <p>Jl. Janti No. 143A Banguntapan<br>
            Bantul, DI Yogyakarta 55191</p>
        
        <br/> 
        <i class="fa fa-envelope-o fa-2x"></i>
          <p>rima.afyaturrohmah@students.utdi.ac.id</p>
         
         <br/> 
        <i class="fa fa-phone fa-2x"></i>
          <p>+62 822-4723-1584</p>
         
        </div>
      </div>
      <!-- row --> 
      
    </div>
  </div>
  <!-- container -->
  
  <div id="footerwrap">
    <div class="container">
      <div class="row">
        <div class="col-md-8"> <span class="copyright">Copyright &copy; 2022.</span> </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap core JavaScript
      ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
  <script type="text/javascript" src="assets/js/custom-scripts.js"></script>
  </body>
  </html>
  